//| mvnDeps:
//| - com.github.lolgab::mill-mima_mill1:0.2.0
//| - "com.lihaoyi::mill-contrib-twirllib:$MILL_VERSION"

package build

import mill._, scalalib._, scalajslib._, publish._
import mill.javalib.api.JvmWorkerUtil
import mill.util.VcsVersion

val scala213 = "2.13.15"
val scala212 = "2.12.20"
val scala3 = "3.3.4"
val scala3Latest = "3.7.3"
val scalaJS = "1.17.0"
val communityBuildDottyVersion = sys.props.get("dottyVersion").toList

val scalaVersions = List(scala212, scala213, scala3, scala3Latest) ++ communityBuildDottyVersion


trait CaskModule0 extends PublishModule{
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "com.lihaoyi",
    url = "https://github.com/com-lihaoyi/cask",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("com-lihaoyi", "cask"),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi","https://github.com/lihaoyi")
    )
  )
}
trait CaskModule extends CrossScalaModule with CaskModule0 {
  def isScala3 = JvmWorkerUtil.isScala3(crossScalaVersion)
}

trait CaskMainModule extends CaskModule {
  def isScala37Plus = crossScalaVersion >= "3.7.0"

  def mvnDeps = Task {
    Seq(
      mvn"io.undertow:undertow-core:2.3.18.Final",
      mvn"com.lihaoyi::upickle:4.0.2"
    ) ++
      Option.when(isScala37Plus)(mvn"com.lihaoyi::scalasql-namedtuples:0.2.3") ++
      Option.when(!isScala3)(mvn"org.scala-lang:scala-reflect:$crossScalaVersion")
  }

  def compileMvnDeps = Option.when(!isScala3)(mvn"com.lihaoyi:::acyclic:0.3.15").toSeq
  def scalacOptions = Option.when(!isScala3)("-P:acyclic:force").toSeq
  def scalacPluginMvnDeps = Option.when(!isScala3)(mvn"com.lihaoyi:::acyclic:0.3.15").toSeq

  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
      mvn"org.xerial:sqlite-jdbc:3.42.0.0"
    )
  }
  def moduleDeps = Seq(cask.util.jvm(crossScalaVersion))
}

object cask extends Cross[CaskMainModule](scalaVersions) {
  object examples extends CaskModule0 {
    override def extraPublish: T[Seq[PublishInfo]] = Task {
      for (zip <- zippedExamples()) yield PublishInfo(
        file = zip,
        classifier = Some(zip.path.baseName),
        ivyConfig = "*",
        ext = "zip"
      )
    }
  }

  object util extends Module {
    trait UtilModule extends CaskModule with PlatformScalaModule{
      def mvnDeps = Seq(
        mvn"com.lihaoyi::sourcecode:0.4.2",
        mvn"com.lihaoyi::pprint:0.9.0",
        mvn"com.lihaoyi::geny:1.1.1"
      )
    }

    object jvm extends Cross[UtilJvmModule](scalaVersions)
    trait UtilJvmModule extends UtilModule {
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi::castor::0.3.0",
        mvn"org.java-websocket:Java-WebSocket:1.5.3"
      )
    }

    object js extends Cross[UtilJsModule](scala213)
    trait UtilJsModule extends UtilModule with ScalaJSModule {
      def scalaJSVersion = scalaJS
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.lihaoyi::castor::0.3.0",
        mvn"org.scala-js::scalajs-dom::2.4.0"
      )
    }
  }
}

trait BenchmarkModule extends CrossScalaModule {
  def moduleDeps = Seq(cask(crossScalaVersion))
  def mvnDeps = Seq[Dep](
  )
}

object benchmark extends Cross[BenchmarkModule](build.scalaVersions) with RunModule {

  def waitForServer(url: String, maxAttempts: Int = 120): Boolean = {
    (1 to maxAttempts).exists { attempt =>
      try {
        Thread.sleep(3000)
        println("Checking server... Attempt " + attempt)
        os.proc("curl", "-s", "-o", "/dev/null", "-w", "%{http_code}", url)
          .call(check = false)
          .exitCode == 0
      } catch {
        case _: Throwable =>
          Thread.sleep(3000)
          false
      }
    }
  }

  def runBenchMark(projectRoot: os.Path, example: String, vt: Boolean) = {
    def runMillBackground(example: String, vt: Boolean) = {
      println(s"Running $example with vt: $vt")
      println("projectRoot: " + projectRoot)
      os.proc(
          "mill",
          s"example.$example.app[$scala213].run")
        .spawn(
          cwd = projectRoot,
          env = Map("CASK_VIRTUAL_THREAD" -> vt.toString),
          stdout = os.Inherit,
          stderr = os.Inherit)
    }

    val duration = "30s"
    val threads = "4"
    val connections = "100"
    val url = "http://localhost:8080/"
    val serverApp = runMillBackground(example, vt)

    println(s"Waiting for server to start..., vt:$vt")
    if (!waitForServer(url)) {
      serverApp.destroy()
      println("Failed to start server")
      sys.exit(1)
    }

    val results = os.proc("wrk",
      "-t", threads,
      "-c", connections,
      "-d", duration,
      url
    ).call(stderr = os.Pipe)
    serverApp.destroyForcibly()
    Thread.sleep(1000)

    println(s"""\n$example result with ${if (vt) "(virtual threads)" else "(platform threads)"}:""")
    println(results.out.text())
  }

  def runBenchmarks() = Task.Command {
    val projectRoot = mill.api.BuildCtx.workspaceRoot
    if (os.proc("which", "wrk").call(check = false).exitCode != 0) {
      println("Error: wrk is not installed. Please install wrk first.")
      sys.exit(1)
    }
    for (example <- Seq(
      "staticFilesWithLoom",
      "todoDbWithLoom",
      "minimalApplicationWithLoom")) {
      println(s"target server started, starting run benchmark with wrk for :$example with VT:false")
      runBenchMark(projectRoot, example, vt = false)
      println(s"target server started, starting run benchmark with wrk for :$example with VT:true")
      runBenchMark(projectRoot, example, vt = true)
    }

  }
}

trait LocalModule extends CrossScalaModule{
  override def moduleDir = super.moduleDir / "app"
  def moduleDeps = Seq(cask(crossScalaVersion))
}



def zippedExamples = Task {
  mill.api.BuildCtx.withFilesystemCheckerDisabled {
    val vcsState = VcsVersion.vcsState()

    val releaseTag = vcsState.lastTag.getOrElse("")
    val label = vcsState.format()

    val examples = Seq(
      build.example.compress.moduleDir,
      build.example.compress2.moduleDir,
      build.example.compress3.moduleDir,
      build.example.cookies.moduleDir,
      build.example.decorated.moduleDir,
      build.example.decorated2.moduleDir,
      build.example.decoratedContext.moduleDir,
      build.example.endpoints.moduleDir,
      build.example.formJsonPost.moduleDir,
      build.example.httpMethods.moduleDir,
      build.example.minimalApplication.moduleDir,
      build.example.minimalApplicationCross.moduleDir,
      build.example.minimalApplication2.moduleDir,
      build.example.minimalApplicationWithLoom.moduleDir,
      build.example.redirectAbort.moduleDir,
      build.example.scalatags.moduleDir,
      build.example.staticFiles.moduleDir,
      build.example.staticFilesWithLoom.moduleDir,
      build.example.staticFiles2.moduleDir,
      build.example.todo.moduleDir,
      build.example.todoApi.moduleDir,
      build.example.todoDb.moduleDir,
      build.example.todoDbWithLoom.moduleDir,
      build.example.twirl.moduleDir,
      build.example.variableRoutes.moduleDir,
      build.example.queryParams.moduleDir,
      build.example.websockets.moduleDir,
      build.example.websockets2.moduleDir,
      build.example.websockets3.moduleDir,
      build.example.websockets4.moduleDir,
      build.example.multipartFormSubmission.moduleDir,
    )

    for (example <- examples) yield {
      val f = Task.ctx().dest
      val last = example.last
      os.copy(example, f / last)
      os.copy(mill.api.BuildCtx.workspaceRoot / ".mill-version", f / last / ".mill-version")
      os.write.over(f / last / "mill", os.read(mill.api.BuildCtx.workspaceRoot / "mill"))
      os.proc("chmod", "+x", f / last / "mill").call(f / last)
      os.move(f / last / "package.mill", f / last / "build.mill")
      os.write.over(
        f / last / "build.mill",
        os.read(f / last / "build.mill")
          .replaceAll("package build.*", "package build")
          .replaceAll("def moduleDeps =.*\n", "")
          .replaceAll("///", "//|")
          .replaceAll("app =>", "")
          .replaceFirst(
            "object app extends.*\ntrait AppModule extends CrossScalaModule(.*)\\{",
            s"object app extends ScalaModule $$1\\{\n  def scalaVersion = \"${scala3Latest}\"")
          .replaceAll("build.scala3", s"\"${scala3Latest}\"")
          .replaceFirst(
            "def mvnDeps = Seq\\[Dep\\]\\(",
            "def mvnDeps = Seq(\n    mvn\"com.lihaoyi::cask:" + releaseTag + "\","
          )
      )

      os.zip(f / s"$last.zip", Seq(f / last))
      PathRef(f / s"$last.zip")
    }
  }
}

def testExamples() = Task.Command{

  for(example <- zippedExamples()){
    println("Testing " + example.path.last)
    val base = Task.dest / example.path.baseName
    os.unzip(example.path, base)
    os.perms.set(base / "mill", "rwxrwxrwx")
    os.write.over(
      base / "build.mill",
      os.read(base / "build.mill").replaceAll(
        "mvn\"com.lihaoyi::cask:.*\"",
        s"""mvn"com.lihaoyi::cask:${VcsVersion.vcsState().format()}""""
      )
    )
    os.proc("./mill", "app.test").call(cwd = base, stdout = os.Inherit)
    os.proc("./mill", "shutdown").call(cwd = base, stdout = os.Inherit)
  }
}
