/// mvnDeps:
/// - com.github.lolgab::mill-mima_mill1.0.0-RC1:0.2.0-M1
/// - "com.lihaoyi::mill-contrib-twirllib:"

package build.example.twirl
import mill._, scalalib._

object app extends Cross[AppModule](build.scalaVersions)
trait AppModule extends CrossScalaModule with mill.twirllib.TwirlModule{

  def moduleDeps = Seq(build.cask(crossScalaVersion))

  def twirlScalaVersion = "2.13.15"
  def twirlVersion = "1.6.8"

  def generatedSources = Task { Seq(compileTwirl().classes) }
  def mvnDeps = Agg[Dep](
    mvn"com.lihaoyi::scalatags:0.9.1".withDottyCompat(scalaVersion()),
    mvn"com.typesafe.play::twirl-api:${twirlVersion()}".withDottyCompat(scalaVersion()),
  )

  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Agg(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )
  }
}
