package build.example.todoDb
import mill._, scalalib._

object app extends Cross[AppModule](build.scala3Latest)
trait AppModule extends CrossScalaModule{

  def moduleDeps = Seq(build.cask(build.scala3Latest))

  def mvnDeps = Seq[Dep](
    mvn"org.xerial:sqlite-jdbc:3.42.0.0",
    mvn"com.lihaoyi::scalasql-namedtuples:0.2.3",
  )

  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )
  }
}
