package build.example.todo
import mill._, scalalib._

object app extends Cross[AppModule](build.scala3Latest)
trait AppModule extends CrossScalaModule{

  def moduleDeps = Seq(build.cask(build.scala3))

  def mvnDeps = Seq[Dep](
    mvn"org.xerial:sqlite-jdbc:3.42.0.0",
    mvn"com.lihaoyi::scalasql:0.2.2",
    mvn"com.lihaoyi::scalatags:0.12.0",
    mvn"org.slf4j:slf4j-simple:1.7.30",
  )

  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )
  }
}
