package build.example.staticFiles
import mill._, scalalib._

object app extends Cross[AppModule](build.scalaVersions)
trait AppModule extends CrossScalaModule{ app =>

  def moduleDeps = Seq(build.cask(crossScalaVersion))

  def forkWorkingDir = app.moduleDir
  def mvnDeps = Agg[Dep](
  )
  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Agg(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )

    def forkWorkingDir = app.moduleDir

    def testSandboxWorkingDir = false

    // redirect this to the forked `test` to make sure static file serving works
    def testLocal(args: String*) = Task.Command{
      this.testForked(args:_*)()
    }
  }
}
