package build.example.staticFilesWithLoom
import mill._, scalalib._
import mill.api.ModuleRef

object app extends Cross[AppModule](build.scalaVersions)
trait AppModule extends CrossScalaModule{ app =>

  def moduleDeps = Seq(build.cask(crossScalaVersion))

  def forkWorkingDir = app.moduleDir
  def mvnDeps = Seq[Dep](
  )

  private def parseJvmArgs(argsStr: String) = {
    argsStr.split(" ").filter(_.nonEmpty).toSeq
  }

  def forkArgs = Task.Input {
    //TODO not sure why the env passing is not working
    val envVirtualThread: String = Task.env.getOrElse("CASK_VIRTUAL_THREAD", "false")
    println("envVirtualThread: " + envVirtualThread)

    val systemProps = Seq(s"-Dcask.virtual-threads.enabled=$envVirtualThread")

    val baseArgs = Seq(
      "--add-opens", "java.base/java.lang=ALL-UNNAMED"
    )

    val seq = baseArgs ++ systemProps
    println("final forkArgs: " + seq)
    seq
  }

  def jvmId = "temurin:23.0.1"
  def jvmIndexVersion = "latest.release"

  object test extends ScalaTests with TestModule.Utest{

    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )

    def forkWorkingDir = app.moduleDir

    def testSandboxWorkingDir = false

  }
}

