package build.example.staticFilesWithLoom
import mill._, scalalib._
import mill.define.ModuleRef

object app extends Cross[AppModule](build.scalaVersions)
trait AppModule extends CrossScalaModule{ app =>

  def moduleDeps = Seq(build.cask(crossScalaVersion))

  def forkWorkingDir = app.millSourcePath
  def ivyDeps = Agg[Dep](
  )

  private def parseJvmArgs(argsStr: String) = {
    argsStr.split(" ").filter(_.nonEmpty).toSeq
  }

  def forkArgs = Task.Input {
    //TODO not sure why the env passing is not working
    val envVirtualThread: String = T.env.getOrElse("CASK_VIRTUAL_THREAD", "false")
    println("envVirtualThread: " + envVirtualThread)

    val systemProps = Seq(s"-Dcask.virtual-threads.enabled=$envVirtualThread")

    val baseArgs = Seq(
      "--add-opens", "java.base/java.lang=ALL-UNNAMED"
    )

    val seq = baseArgs ++ systemProps
    println("final forkArgs: " + seq)
    seq
  }

  def zincWorker = ModuleRef(ZincWorkerJava11Latest)

  object test extends ScalaTests with TestModule.Utest{

    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest::0.8.4",
      ivy"com.lihaoyi::requests::0.9.0",
    )

    def forkWorkingDir = app.millSourcePath

    def testSandboxWorkingDir = false

    // redirect this to the forked `test` to make sure static file serving works
    def testLocal(args: String*) = T.command{
      this.test(args:_*)
    }
  }
}


object ZincWorkerJava11Latest extends ZincWorkerModule with CoursierModule {
  def jvmId = "temurin:23.0.1"
  def jvmIndexVersion = "latest.release"
}