package build.example.todoDbWithLoom
import mill._, scalalib._
import mill.api.ModuleRef

object app extends Cross[AppModule](build.scala3Latest)
trait AppModule extends CrossScalaModule{

  private def parseJvmArgs(argsStr: String) = {
    argsStr.split(" ").filter(_.nonEmpty).toSeq
  }

  def forkArgs = Task.Input {
    //TODO not sure why the env passing is not working
    val envVirtualThread: String = Task.env.getOrElse("CASK_VIRTUAL_THREAD", "false")
    println("envVirtualThread: " + envVirtualThread)

    val systemProps = Seq(s"-Dcask.virtual-threads.enabled=$envVirtualThread")

    val baseArgs = Seq(
      "--add-opens", "java.base/java.lang=ALL-UNNAMED"
    )

    val seq = baseArgs ++ systemProps
    println("final forkArgs: " + seq)
    seq
  }

  def jvmId = "temurin:23.0.1"
  def jvmIndexVersion = "latest.release"

  def moduleDeps = Seq(build.cask(build.scala3))

  def mvnDeps = Seq[Dep](
    mvn"org.xerial:sqlite-jdbc:3.42.0.0",
    mvn"com.lihaoyi::scalasql-namedtuples:0.2.3",
  )

  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::0.8.4",
      mvn"com.lihaoyi::requests::0.9.0",
    )
  }
}
